{
  "name": "project3",
  "version": "1.0.0",
  "description": "project 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Odai Makarzea",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
